<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Scoring</title>
</head>
<style>
    @import url(https://www.fontspace.com/soccer-scoreboard-font-f29791);
    body{
        width: 100%;
        height: 100vh;
        background-image: url("8870_20161110015827_1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: cursed-timer;
        
    }
    .basketball{
        width: 700px;
        height: 350px;
        background:  #03032c;
        border-radius: 6px;
        display: flex;
        text-align: center;
        justify-content: space-evenly;
    }
    h1{
        color: #fff;
        font-family: arial;
    }
    #gsw-score{
        color:rgb(233, 56, 86);
        font-size: 60px;
        margin-top: 0;
        padding: 5px 30px;
        background: black;
        border-radius: 5px; 
        font-family: scoreboard;
    }

    .score h1{
        color:rgb(233, 56, 86);
        font-size: 60px;
        margin-top: 0;
        padding: 5px 30px;
        background: black;
        border-radius: 5px; 
        font-family: cursed-timer;
    }
    .points{
        display: flex;
        justify-content: space-between;
    }
    button{
        border: 1px solid #fff;
        color: #fff;
        background: #03032c;
        border-radius: 5px;
        padding: 10px 15px;
        margin: 5px;
        font-family: scoreboard;
    }

    .points-lakers{
        display: flex;
        justify-content: space-between;
    }
</style>
<body>
    <div class="basketball">
        <div class="gsw">
            <h1>WARRIORS</h1>
            <div class="score">
                <h1 id="gsw-score">00</h1>
            </div>
            <div class="points">
                <button onclick="point1()">+1</button>
                <button onclick="point2()">+2</button>
                <button onclick="point3()">+3</button>
            </div>
        </div>
        <div class="lakers">
            <h1>LAKERS</h1>
            <div class="score">
                <h1 id="lakers-score">00</h1>
            </div>

            <div class="points-lakers">
                <button onclick="lakers1()">+1</button>
                <button onclick="lakers2()">+2</button>
                <button onclick="lakers3()">+3</button>
            </div>
        </div>
    </div>
    <script src="scoring.js">
        
    </script>
</body>
</html>